<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/OneCard"
        style="@style/main_menu_button"
        android:layout_weight="1"
        android:onClick="onClick1Card"
        android:text="Draw 1 Card" />

    <Button
        android:id="@+id/ThreeCard"
        style="@style/main_menu_button"
        android:layout_weight="1"
        android:onClick="onClick3Card"
        android:text="Draw 3 Cards" />

    <Button
        android:id="@+id/FiveCard"
        style="@style/main_menu_button"
        android:layout_weight="1"
        android:onClick="onClick5Card"
        android:text="Draw 5 Cards" />


</LinearLayout>