<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveCardSpreadActivity">

    <TextView
        android:id="@+id/card1"
        style="@style/card_small"
        android:text="Queen of Wands"
        app:drawableTopCompat="@drawable/queen_of_wands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card2"
        style="@style/card_small"
        android:text="King of Wands"
        app:drawableTopCompat="@drawable/king_of_wands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/card1"
        app:layout_constraintRight_toLeftOf="@+id/card3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card3"
        style="@style/card_small"
        android:text="Knight of Wands"
        app:drawableTopCompat="@drawable/knight_of_wands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/card2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card4"
        style="@style/card_small"
        android:text="Page of Wands"
        app:drawableTopCompat="@drawable/page_of_wands"
        app:layout_constraintBottom_toTopOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card5"
        style="@style/card_small"
        android:text="Ace of Wands"
        app:drawableTopCompat="@drawable/ace_of_wands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2" />


</androidx.constraintlayout.widget.ConstraintLayout>