<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FiveCardSpreadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card4"
            style="@style/card_small"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card4_text"
                style="@style/card_small_text"
                android:layout_weight="2"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/card4_image"
                style="@style/card_small_image"
                android:layout_weight="8"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card1"
            style="@style/card_small"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card1_text"
                style="@style/card_small_text"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/card1_image"
                style="@style/card_small_image"
                android:layout_weight="8"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card2"
            style="@style/card_small"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card2_text"
                style="@style/card_small_text"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/card2_image"
                style="@style/card_small_image"
                android:layout_weight="8"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card3"
            style="@style/card_small"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card3_text"
                style="@style/card_small_text"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/card3_image"
                style="@style/card_small_image"
                android:layout_weight="8"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/card5"
            style="@style/card_small"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card5_text"
                style="@style/card_small_text"
                android:layout_weight="2"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/card5_image"
                style="@style/card_small_image"
                android:layout_weight="8"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>