<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".OneCardSpreadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

    <LinearLayout
        android:id="@+id/card1"
        style="@style/card_large"
        android:onClick="onClick">

        <TextView
            android:id="@+id/card1_text"
            style="@style/card_large_text"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/card1_image"
            style="@style/card_large_image"
            android:layout_weight="8"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>